# FirstWildfly

./: pom.xml
client/: pom.xml
client/src/main/java/com/sarabadani/wildfly/first/client/: Program.java
client/src/main/resources/: jboss-ejb-client.properties
ejb/: pom.xml
ejb/src/main/java/com/sarabadani/wildfly/: AsyncTask.java  MyEJB.java  MyEJBImpl.java  SeatManager.java
ejb/src/main/java/com/sarabadani/wildfly/model/: Seat.java
web/: pom.xml
web/src/main/java/com/sarabadani/wildfly/web/: TestServlet.java
web/src/main/java/com/sarabadani/wildfly/web/beans/: SeatBooker.java  SeatInfoBean.java
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: default.xhtml
